# LatihanCRUDRazorWeb

./: LatihanCRUDRazorWeb.csproj  LatihanCRUDRazorWeb.sln  README.md
LatihanCRUDRazorWeb/: Program.cs  appsettings.json
LatihanCRUDRazorWeb/Models/: Product.cs  ProductDTO.cs
LatihanCRUDRazorWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs
LatihanCRUDRazorWeb/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
LatihanCRUDRazorWeb/Pages/Shared/: _Layout.cshtml
LatihanCRUDRazorWeb/Properties/: launchSettings.json
LatihanCRUDRazorWeb/Services/: AppDbContext.cs
Migrations/: 20231208155253_InitialCreate.Designer.cs  20231208155253_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Products/: Index.cshtml
